╭───────────────────────────── DSAT Benchmark Run ─────────────────────────────╮
│ Agent Workflow: aide                                                         │
│ Benchmark: mle                                                               │
╰──────────────────────────────────────────────────────────────────────────────╯
[2026-01-07 18:01:09,133] [runner.py:71] Initializing DSATRunner for workflow: 'aide'
[2026-01-07 18:01:09,133] [runner.py:83] DSATRunner is ready to evaluate tasks.
[2026-01-07 18:01:09,135] [mle.py:74] Discovering prepared competitions in data/competitions...
[2026-01-07 18:01:09,135] [mle.py:102] Error loading competition 'custom-task-01': File `/Users/liufan/Applications/Github/dslighting/benchmarks/mlebench/competitions/custom-task-01/config.yaml` does not exist.
[2026-01-07 18:01:09,135] [mle.py:105] No prepared competitions found in data/competitions. Please run `mlebench prep <competition_id>` or `mlebench prep --all`.
[2026-01-07 18:01:09,135] [mle.py:74] Discovering prepared competitions in data/competitions...
[2026-01-07 18:01:09,135] [mle.py:102] Error loading competition 'custom-task-01': File `/Users/liufan/Applications/Github/dslighting/benchmarks/mlebench/competitions/custom-task-01/config.yaml` does not exist.
[2026-01-07 18:01:09,135] [mle.py:105] No prepared competitions found in data/competitions. Please run `mlebench prep <competition_id>` or `mlebench prep --all`.
[2026-01-07 18:01:09,135] [mle.py:49] MLEBenchmark initialized with data_dir: data/competitions
[2026-01-07 18:01:09,135] [run_benchmark.py:592] Starting benchmark 'mle' with workflow 'aide'...
[2026-01-07 18:01:09,135] [benchmark.py:54] Evaluation for 'mle' aborted: No problems were loaded.
╭─────────────────────────── Benchmark Run Finished ───────────────────────────╮
│ All evaluation outputs and logs are saved in:                                │
│ /Users/liufan/Applications/Github/dslighting/runs/benchmark_results/aide_on_ │
│ mle/unknown-model                                                            │
╰──────────────────────────────────────────────────────────────────────────────╯
